{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/products/{**catch-all}" }
        ],
        "RateLimiterPolicy": "fixed"
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/orders/{**catch-all}" }
        ],
        "RateLimiterPolicy": "fixed"
      },
      "product-health": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/health/products" },
        "Transforms": [ { "PathPattern": "/health" } ]
      },
      "order-health": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/health/orders" },
        "Transforms": [ { "PathPattern": "/health" } ]
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product-service": {
            "Address": "http://product-service:80/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://order-service:80/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
